<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 2.2 for CSD 340 focusing on building a web page structure.">
    <meta name="keywords" content="HTML, CSS, CSD 340, Bellevue University">
    <meta name="author" content="Aftabur Rahman">
    
    <link rel="stylesheet" type="text/css" href="Rahman_Mod2_2.css">
    
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>

    <div id="container">
        
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        
        <h2>Chapter 1: The Journey of a Software Developer</h2>

        <p class="intro">
            I currently live in Kansas City, MO, with my wife, where we enjoy exploring the local community and culture. After serving in the US Army for eight years right after high school, I decided to transition into the technology sector. I am now pursuing my bachelor's in software development to combine my military discipline with technical expertise.
        </p>

        <p>
            One of my favorite hobbies is working in my vegetable and flower garden during the spring and summer months. It provides a peaceful way to relax and disconnect from the digital world after a long day of coding. There is something uniquely rewarding about seeing the results of your hard work grow from the soil.
        </p>

        <p>
            <span class="sentence">Traveling is a passion that has taken my wife and me to 27 states and 12 countries so far.</span> Our ultimate goal is to buy an RV and explore every single state park across the United States. We love discovering the different landscapes and rich histories that each unique region has to offer.
        </p>

        <p>
            In addition to my technical studies, I have a deep interest in world history and the study of various religions. I believe that understanding the past helps us better navigate the complexities of our modern global society today. Volunteering is another passion of mine, as I enjoy giving back to the community whenever possible.
        </p>

        <hr>

        <address>
            <p>Bellevue University (<a href="https://www.bellevue.edu" target="_blank">Website</a>)</p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>

    </div>

</body>
</html>