<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Rahman_Mod3_3.css">
</head>
<body>

    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div id="left-column">
            <h3>Top 10 Favorite Books</h3>
            <ol class="book-list">
                <li>Code Complete</li>
                <li>Clean Code</li>
                <li>The Pragmatic Programmer</li>
                <li>Introduction to Algorithms</li>
                <li>Refactoring</li>
                <li>Design Patterns</li>
                <li>The Mythical Man-Month</li>
                <li>Structure and Interpretation of Computer Programs</li>
                <li>Database Systems: The Complete Book</li>
                <li>Artificial Intelligence: A Modern Approach</li>
            </ol>
        </div>

        <div id="right-column">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul class="learned-list">
                <li>How to structure HTML5 documents correctly.</li>
                <li>Linking external CSS stylesheets to HTML files.</li>
                <li>Using the W3C Validator to find and fix syntax errors.</li>
                <li>The importance of relative file paths for navigation.</li>
                <li>Configuring GitHub Pages for web hosting.</li>
            </ul>
        </div>

        <div id="footer-div">
            <a href="../index.html" class="return-link">Return to Landing Page</a>
        </div>
    </div>

</body>
</html>